MayodonClient/Views/MainWindow.xaml

<Window x:Class="MayodonClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MayodonClient.Views"
        mc:Ignorable="d"
        Title="まよ丼" Height="768" Width="1024"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <GroupBox Header="アカウント設定" 
                      Style="{StaticResource MaterialDesignCardGroupBox}"                      
                      DataContext="{Binding AccountPanel}"
                      Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple" Height="24" Width="24" VerticalAlignment="Center"/>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Width="320">
                    <TextBox Text="{Binding Domain.Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Domain" />
                    <Button Content="Auth" Command="{Binding AuthCommand}" Margin="0 12 0 0"/>
                    <TextBox Text="{Binding AuthCode.Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="AuthCode" Margin="0 12 0 0"/>
                    <Button Content="OK" Command="{Binding OKCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 12 0 0"/>
                    <ItemsControl ItemsSource="{Binding Clients}" Margin="0 32 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}">
                                    <TextBlock>
                                        <Run Text="{Binding Account.UserName}" />
                                        @
                                        <Run Text="{Binding App.Instance}" />
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Timeline}" Padding="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:StatusControl Width="320" Margin="8" DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
